<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="로그인" />
        <item
            android:id="@+id/nav_alram"
            android:icon="@drawable/ic_menu_gallery"
            android:title="알림" />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="마이페이지" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_menu_manage"
            android:title="그룹" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_likedesign"
                android:icon="@drawable/ic_menu_share"
                android:title="관심 디자인" />
            <item
                android:id="@+id/nav_correct"
                android:icon="@drawable/ic_menu_send"
                android:title="정보 수정" />
        </menu>
    </item>
</menu>
