<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>


    <item android:title="Design">
        <menu>
            <item
                android:id="@+id/design_nav_all"
                android:icon="@drawable/ic_menu_share"
                android:title="전체" />
            <item
                android:id="@+id/design_nav_fashion"
                android:icon="@drawable/ic_menu_share"
                android:title="패션" />
            <item
                android:id="@+id/design_nav_product"
                android:icon="@drawable/ic_menu_send"
                android:title="제품" />
            <item
                android:id="@+id/design_nav_cummunication"
                android:icon="@drawable/ic_menu_share"
                android:title="커뮤니케이션" />
            <item
                android:id="@+id/design_nav_craft"
                android:icon="@drawable/ic_menu_share"
                android:title="공예" />
            <item
                android:id="@+id/design_nav_entertainment"
                android:icon="@drawable/ic_menu_share"
                android:title="엔터테인먼트" />
            <item
                android:id="@+id/design_nav_space"
                android:icon="@drawable/ic_menu_share"
                android:title="공간" />
        </menu>
    </item>

    <item android:title="Project"
        android:id="@+id/project_nav_all">
    </item>

    <item android:title="Designer">
        <menu>
            <item
                android:id="@+id/designer_nav_all"
                android:icon="@drawable/ic_menu_share"
                android:title="전체" />
            <item
                android:id="@+id/designer_nav_fashion"
                android:icon="@drawable/ic_menu_share"
                android:title="패션" />
            <item
                android:id="@+id/designer_nav_product"
                android:icon="@drawable/ic_menu_send"
                android:title="제품" />
            <item
                android:id="@+id/designer_nav_cummunication"
                android:icon="@drawable/ic_menu_share"
                android:title="커뮤니케이션" />
            <item
                android:id="@+id/designer_nav_craft"
                android:icon="@drawable/ic_menu_share"
                android:title="공예" />
            <item
                android:id="@+id/designer_nav_entertainment"
                android:icon="@drawable/ic_menu_share"
                android:title="엔터테인먼트" />
            <item
                android:id="@+id/designer_nav_space"
                android:icon="@drawable/ic_menu_share"
                android:title="공간" />
        </menu>
    </item>

    <item android:title="등록">
        <item
            android:id="@+id/design_write_nav"
            android:icon="@drawable/ic_menu_share"
            android:title="디자인 등록" />
        <item
            android:id="@+id/write_nav_project"
            android:icon="@drawable/ic_menu_share"
            android:title="프로젝트 등록" />
    </item>
</menu>
