<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3f9f3a8">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Open Design"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/CloseButton"
        android:onClick="onClick"
        android:background="@android:drawable/ic_delete" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/ID_OSD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/background_light"
            android:hint="id" />

        <EditText
            android:id="@+id/Password_OSD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/ID_OSD"
            android:layout_alignStart="@+id/ID_OSD"
            android:layout_below="@+id/ID_OSD"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/background_light"
            android:hint="password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Password_OSD"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#fbe6c234"
            android:onClick="onClick"
            android:text="로그인" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/Join"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.09"
            android:background="@drawable/join"
            android:onClick="onClick" />

        <Button
            android:id="@+id/FacBookLoginButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/face"
            android:onClick="onClick" />

    </LinearLayout>

</RelativeLayout>