<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="제작자"
        android:id="@+id/projectinfo2_resistername"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="제목"
            android:layout_width="0dp"
            android:id="@+id/projectinfo2_title"
            android:layout_height="15dp"
            android:layout_weight="80"/>

        <TextView
            android:text="등록시간"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:id="@+id/projectinfo2_resisttime"
            android:layout_weight="20"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewProjectInfo2"
        android:layout_weight="0.99" />

    <TextView
        android:text="상세 내용"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectinfo2_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="like"
            android:layout_height="wrap_content"
            android:id="@+id/projectinfo2_like"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:background="@drawable/like_before"
            android:onClick="onClick"/>

        <TextView
            android:text="like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/projectinfo2_likenumber"
            android:layout_weight="25" />

        <Button
            android:text="comment"
            android:layout_height="wrap_content"
            android:id="@+id/projectinfo2_commentnumber"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:onClick="onClick"/>

    </LinearLayout>
</LinearLayout>