<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josungryong.graduateproject3.Design_Fragment.DesignFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="디자인"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/design_all"
                android:clickable="true"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="공예"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="23dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_craft"
                    android:clickable="true"/>
                <TextView
                    android:text="공간"
                    android:layout_marginLeft="216dp"
                    android:layout_marginTop="23dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_space"
                    android:clickable="true"/>
                <TextView
                    android:text="엔터테인먼트"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="25dp"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_entertainment"
                    android:clickable="true"/>

                <TextView
                    android:text="새분야"
                    android:gravity="right"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_new"
                    android:clickable="true"
                    android:layout_alignTop="@+id/design_entertainment"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="커뮤니케이션"
                    android:layout_marginLeft="100dp"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_commucation"
                    android:clickable="true"
                    android:layout_alignBaseline="@+id/design_entertainment"
                    android:layout_alignBottom="@+id/design_entertainment"
                    android:layout_toEndOf="@+id/design_product"
                    android:layout_marginStart="35dp" />

                <TextView
                    android:text="패션"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_passion"
                    android:clickable="true"
                    android:layout_alignBottom="@+id/design_commucation"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="제품"
                    android:layout_marginLeft="55dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/design_product"
                    android:clickable="true"
                    android:layout_marginStart="33dp"
                    android:layout_alignBaseline="@+id/design_craft"
                    android:layout_alignBottom="@+id/design_craft"
                    android:layout_toEndOf="@+id/design_passion" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:text="등록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/design_write"
                android:layout_alignParentRight="true"
                android:onClick="DesignClick"/>

            <TextView
                android:text="최신순"
                android:textSize="17dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/design_latest"
                android:onClick="DesignClick"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/recyclerViewDesign"/>

    </LinearLayout>

</FrameLayout>